# ArrayBlockingQExample

./: db.sql  pom.xml
src/main/java/org/: Consumer.java  PrirorityTask.java  Producer.java  Task.java  TaskComporator.java  TestClass.java
src/main/java/org/Deprecate/: LimitPQ.java
src/main/java/org/util/: DAO.java  HibernateUtil.java  ProducerPageable.java  TaskPaginator.java
src/main/resources/: hibernate.cfg.xml
